# sample-multi-module-distribution

./: README.md  pom.xml
distribution/: pom.xml
distribution/src/assembly/: bin.xml
project1/: pom.xml
project1/src/test/java/natrem/samples/: AppTest.java
project2/: pom.xml
project2/src/main/java/natrem/samples/: App.java
